-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2021 年 5 月 27 日 17:29
-- サーバのバージョン： 5.6.44
-- PHP Version: 7.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `procir_TAKEDA379`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `reply`
--

CREATE TABLE `reply` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `body` text NOT NULL,
  `reply_date` datetime NOT NULL,
  `deleted_flag` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `reply`
--

INSERT INTO `reply` (`id`, `post_id`, `user_id`, `title`, `body`, `reply_date`, `deleted_flag`) VALUES
(1, 52, 1, '初返信', 'こんにちは！', '2021-05-23 21:17:47', 1),
(2, 51, 1, 'test', 'hensin', '2021-05-23 21:38:35', 0),
(3, 53, 1, 'test', 'reply test!!!!!!!!!!!!!!!!!!!!!!!!!!', '2021-05-23 23:38:59', 1),
(4, 44, 1, 'test', 'reply test!!!!!!!!!!!!!!!!!!!!!', '2021-05-24 01:15:48', 0),
(5, 45, 2, 'test', 'aさんからの返信', '2021-05-24 01:18:29', 0),
(6, 54, 6, 'test', 'reply test!!!!!!!!!!!!!!!!!!', '2021-05-24 02:04:30', 1),
(7, 54, 6, 'test2', 'reply test2!!!!!!!!!!!!!!!!!!!!!!!!!\r\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\r\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!\r\n!!!!!!!!!!!!!!!!!!!!!!!!!!\r\n!!!!!!!!!!!!!!!!!!!!!', '2021-05-24 02:05:55', 0),
(8, 55, 6, 'test', 'reply test!!!!!!!!!!!!!!!!', '2021-05-24 16:58:39', 0),
(9, 56, 6, 'test', 'test', '2021-05-26 15:10:37', 0),
(10, 60, 6, 'test', 'test', '2021-05-26 15:37:40', 0),
(11, 60, 6, 'test', 'test', '2021-05-26 15:38:29', 1),
(12, 60, 6, 'test', 'test', '2021-05-26 15:40:03', 0),
(13, 63, 8, 'test', 'test!!!!!!!!!!!!', '2021-05-26 17:18:21', 1),
(14, 62, 8, 'test', 'test', '2021-05-27 15:37:13', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reply`
--
ALTER TABLE `reply`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reply`
--
ALTER TABLE `reply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
