-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2021 年 5 月 26 日 17:07
-- サーバのバージョン： 5.6.44
-- PHP Version: 7.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `procir_TAKEDA379`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `mail` varchar(191) NOT NULL,
  `pass` varchar(191) NOT NULL,
  `image_name` varchar(256) DEFAULT NULL,
  `quick_comment` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `mail`, `pass`, `image_name`, `quick_comment`) VALUES
(4, 'c@procir.com', 'c@procir.com', '$2y$10$zUqgalKJ4HoG/PsTohiZ0uhBK90cwBkKRaEEDNneyZdt4CcYSnqNa', '', ''),
(5, 'a@procir.com', 'a@procir.com', '$2y$10$VJvBmABrIDKIy6CvP8f8mOzZg0snmLC812bQ7Cys3g0/ze1CMca2q', '', ''),
(6, 'd@procir.com', 'd@procir.com', '$2y$10$gD0WhUTJZZ4r24xzXVfKhuX8fc/hRu5ej6hLjym85HMGykWXYzFGC', '181648502460aaa627ebadc2.78735612.png', '<script>alert(1)</script>'),
(7, 'e@procir.com', 'e@procir.com', '$2y$10$q9reAhkezICEdCS9NXSqTezM3.EIvhqwgdvxkq8Q7sUYkOwjANAYm', '', ''),
(8, 'yuki', 'yuuki9978@outlook.jp', '$2y$10$hka6Cd/TvGQhhUGhUUq5DuOd2Ak7q4zJxta7bT7Nxu1g5D4JmkuTm', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
